built: Mar 18 2024 at 11:23:21
changelist: 3817329
machine-name: ALOPEX
active-menu: (none)
service-display-name: FLT
service-account-id: 1660708397
service-type: Steam
username: 
gamename: t1x
branchname: t1xfinal-pc-1.1.3
build-config: t1xfinal-pc-1.1.3-t1x-x64-rtm
assert-msg: Failed to CreateComputePipelineState. Device removed with reason: 0x887a0005 - GPU 
assert-expr: HALT
assert-func: ndgi::AssertHResultSuccess
assert-file: ndlib/render/ndgi/win/ndgi-win.cpp
assert-line: 979
debug-feature-used: 0
command-line: Rؗ@
active-jobs: Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle
active-tasks: pre-game-introduction
resetting-task: mall-mal-col-loadingdock
script-call-stacks: <empty-array>
dynamic-encounters: <empty-array>
time-since-game-start-seconds: 78.623642
time-since-game-start-hours: 0
time-since-game-start-bucket: startup
gpu-name: NVIDIA GeForce RTX 2060
gpu-driver-version: 537.58
cpu-info: GenuineIntel Intel(R) i5-9300H
cpu-cores: 8
display-resolution-width: 1920
display-resolution-height: 1080
os-version: Windows 10.0.26040
windows-version: Win11
pso-percent: -1
last-gpu-crash-hresult-code: 0x887a0005
last-gpu-crash-hresult-string: DXGI_ERROR_DEVICE_REMOVED
memory-used-percent: 96
memory-physical-total-bytes: 17006317568
memory-physical-available-bytes: 512438272
memory-virtual-total-bytes: 140737488224256
memory-virtual-available-bytes: 140138432106496
memory-page-file-total-bytes: 59955990528
memory-page-file-available-bytes: 24173748224
memory-commit-total-bytes: 35782242304
memory-commit-limit-bytes: 59955990528
memory-page-size-bytes: 4096
vram-free-bytes: 635883520
vram-used-bytes: 4941066240
vram-budget-bytes: 5332844544
vram-over-budget: false
vram-buffers-used-bytes: 268300544
vram-buffers-budget-bytes: 1275068416
vram-shaders-used-bytes: 135353344
vram-shaders-budget-bytes: 553648128
vram-ndgi-used-bytes: 50748432
vram-ndgi-budget-bytes: 93323264
vram-ndgi-over-budget: false
vram-ndrg-used-bytes: 11738592
vram-ndrg-budget-bytes: 15728640
vram-render-pool-used-bytes: 67852800
vram-render-pool-budget-bytes: 123731968
vram-render-globals-used-bytes: 16139184
vram-render-globals-budget-bytes: 16777216
drive-c-total-bytes: 1992814485504
drive-c-free-bytes: 1413724917760
drive-e-total-bytes: 554926080
drive-e-free-bytes: 497147904
drive-g-total-bytes: 4000768323584
drive-g-free-bytes: 1424807854080
gpu-diagnostics: None
gpu-removed-reason: 0x887a0006
